# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 722be26311b76653f88349ce1f8ffcb01def21c11e62c5a2b500c01ae275ae38c69a1c2a8c4e4a8a598929b7c3ff37e92cfcf8fb8bf3533a54ec96b707c9c721

test:
  secret_key_base: 0241b27d4373f4ab7ae7e8756bfb6624c2f0de5f061328f295602ea272e54c687156e5e79adfadbee941f42769b654fb2cc2e0143350dc301f0f55cc1a80daf3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
